<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>EventLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;40;10;40;10;10;40;10;40;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaFood
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>FoodMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=6</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>HistoryLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>480</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaPet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>580</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Writable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>JsonReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>JsonWriter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>470</y><w>70</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;240;10;240;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>600</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;100;110;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>GuiHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaDrawer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;60;250;60;250;190</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;100;120;100;120;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=   1</panel_attributes><additional_attributes>10;330;70;330;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>40</y><w>330</w><h>700</h></coordinates><panel_attributes>Model
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>410</y><w>330</w><h>100</h></coordinates><panel_attributes>Persistance
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>70</y><w>520</w><h>280</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>