<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>210</y><w>90</w><h>30</h></coordinates><panel_attributes>EventLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;40;10;40;10;10;40;10;40;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaFood
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>FoodMenu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=6</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaHistory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>HistoryLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>490</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaPet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>590</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Writable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>JsonReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>JsonWriter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>480</y><w>640</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>620;90;620;200;10;200;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>560</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;310;90;10;90;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>GuiHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaDrawer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>TamaHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;60;250;60;250;190</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;100;120;100;120;190</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=   1</panel_attributes><additional_attributes>10;330;70;330;70;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>50</y><w>330</w><h>700</h></coordinates><panel_attributes>Model
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>500</x><y>420</y><w>330</w><h>190</h></coordinates><panel_attributes>Persistance
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>80</y><w>520</w><h>280</h></coordinates><panel_attributes>UI
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>